
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='ic'
CANISTER_ID_react_tailwind='w3xow-jyaaa-aaaal-acm4q-cai'
CANISTER_ID='w3xow-jyaaa-aaaal-acm4q-cai'
CANISTER_CANDID_PATH='/home/austin/ic-projects/react-tailwind/.dfx/ic/canisters/react_tailwind/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES